[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/BoardGameScene.gd" type="Script" id=1]
[ext_resource path="res://Levels/BoardGameGenerator.gd" type="Script" id=2]
[ext_resource path="res://Player/BoardGamePlayer.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="BoardGamePlayer" parent="." instance=ExtResource( 3 )]
