[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/BoardGameScene.gd" type="Script" id=1]
[ext_resource path="res://Levels/BoardGameGenerator.gd" type="Script" id=2]
[ext_resource path="res://Player/BoardGamePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/RollUI.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
rotation = 0.00242126
script = ExtResource( 1 )
level_name = "BoardGame"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="BoardGamePlayer" parent="." instance=ExtResource( 3 )]
scale = Vector2( 2.3, 2.3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
